<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="shortcut-box hiddenShortcutBox">
        <ul class="templates-list-shortcut-box">
            <li class="shortcut_item">
                <div class="shortcut-title">--Test </div>
                <div class="shortcut-description">Test Description "This is being populated dynamically, this will be overwritten</div>
            </li>
            <li class="shortcut_item">
                <div class="shortcut-title">--Test </div>
                <div class="shortcut-description">Test Description "This is being populated dynamically, this will be overwritten</div>
                
            </li>
        </ul>
    </div>

</body>

</html>